{
  "name": "qfang-mobile",
  "version": "1.0.0",
  "description": "qfang-mobile",
  "main": "webpack.config.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "clear": "rm -rf ./dist",
    "start": "npm run clear&&set NODE_ENV=development&&webpack-dev-server --hot",
    "build": "npm run clear&&set NODE_ENV=production&&webpack --optimize-minimize --progress --profile",
    "deploy": "scp -r ./dist/* 192.168.0.243:/opt/nginx/html/user/"
  },
  "repository": {
    "type": "git",
    "url": "http://git.qfang.com/qfang-frontend/qfang-mobile.git"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "js-cookie": "^2.2.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "dot-loader": "^0.1.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.28.0",
    "html-withimg-loader": "^0.1.16",
    "jsx-loader": "^0.13.2",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
